@media (max-width: 1100px){
    header{
        flex-wrap: wrap;
        text-align: center;
        justify-content: space-between;
    }
    .nav{
        width: 100%;
        order: 3;
    }
    .logo{
        width: 30%;
    }
    .search-bar{
        width: 65%;
    }

    .cat-item{
        width: 47%;   
        margin-top: 20px; 
    }
    .testi-item{
        width: 50%; 
        margin-top: 40px; 
    }
    .testi-content{
        min-height: 20%;
    }
    .footer-section{
        flex-wrap: wrap;
    }
    .footer-1{
        width: 100% !important;
    }
    .footer-2, .footer-3{
        width: 48% !important;
    }
}
@media (max-width: 950px){
    .relationships{
        flex-wrap: wrap;
    }
    .relation-item{
        height: 400px;
        margin-top: 20px;
        width: 100%;
    }

}
@media (max-width: 768px){
    header{
        justify-content: center;
    }
    .search-bar,.nav,.logo{
        width: 100%;
        /* order: 3; */
        justify-content: center;
    }
    .logo img{
        height: 50px;
        width: auto;
    }
    .site-title{
        font-size: 2rem;
    }
    .site-sub-title{
        font-size: 1.1rem;
    }
    .breadcrumbs{
        padding: 60px 0px;
    }
    .cat-item,.testi-item,.post-item{
        width: 100%;
    }
    .details{
        width: 100%;
    }
    .footer-1,.footer-2,.footer-3{
        width: 100% !important;
        /* text-align: center; */
    }
}
@media  (max-width:450px){
    .search-bar>.social-icons{
        display: none;
    }
    nav ul li a{
        padding: 15px 7px;
    }
}